<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="src/scss/style.css">
    <link rel="stylesheet" type="text/css" href="src/css/media.css">
    <link rel="icon" href="src/img/favicon.png" sizes="16x16">
</head>
<body>
<header>
    <nav>

    </nav>
</header>
<main>
    <section>

    </section>
    <section>

    </section>
    <section>

    </section>
    <section>

    </section>
</main>
<footer>

</footer>
</body>
</html>